# webLawsuit

./: README.md
TulaHack2023-ui-main/: README.md
TulaHack2023-ui-main/src/: README.md  angular.json  package-lock.json  package.json
TulaHack2023-ui-main/src/src/: index.html
TulaHack2023-ui-main/src/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
TulaHack2023-ui-main/src/src/directives/: dragDrop.directive.ts
TulaHack2023-ui-main/src/src/dto/: all-dto.ts
TulaHack2023-ui-main/src/src/services/: lawsuit-service.ts
parser-master/: pom.xml  readme.md  relaxed_google_checks.xml
parser-master/ms-tula-api/: README.md  pom.xml  schema.provision.pom.xml
parser-master/ms-tula-api/src/main/resources/: API.yaml
parser-master/ms-tula-api/src/main/resources/messages/: EventData.avsc  ProductCreated.avsc  ProductDto.avsc
parser-master/ms-tula-db/: pom.xml
parser-master/ms-tula-db/liquibase/changelog/: 1_JIRAID-001.sql  changelog.xml
parser-master/ms-tula-impl/: Dockerfile  file.docx  pom.xml
parser-master/ms-tula-impl/src/main/java/adapters/: Constants.java
parser-master/ms-tula-impl/src/main/java/adapters/gpt/: GptAdapter.java
parser-master/ms-tula-impl/src/main/java/adapters/gpt/dto/: Choice.java  Message.java  OpenAIRequest.java  OpenAIResponse.java
parser-master/ms-tula-impl/src/main/java/adapters/poi/: LawsuitGenerator.java  PlaceholderUtils.java
parser-master/ms-tula-impl/src/main/java/application/: DefaultTransactionHandler.java
parser-master/ms-tula-impl/src/main/java/application/controller/: DocumentController.java
parser-master/ms-tula-impl/src/main/java/domain/exceptions/: DomainException.java  ValidationException.java
parser-master/ms-tula-impl/src/main/java/domain/operations/: GenerateLawsuitOperation.java  ParseContractOperation.java
parser-master/ms-tula-impl/src/main/java/domain/ports/: GptPort.java  LawsuitPort.java  TransactionHandler.java
parser-master/ms-tula-impl/src/main/java/domain/testing/: ExcludeFromJacocoGeneratedReport.java
parser-master/ms-tula-impl/src/main/java/infrastructure/: Application.java
parser-master/ms-tula-impl/src/main/java/infrastructure/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
parser-master/ms-tula-impl/src/main/java/infrastructure/config/auth/: ClientValidator.java  SecurityContextUtils.java
parser-master/ms-tula-impl/src/main/resources/: application.yaml  banner.txt  junit-platform.properties  logback.xml
parser-master/ms-tula-impl/src/main/resources/template/: header_legal_template.docx  header_natural_template.docx  main_template.docx
parser-master/ms-tula-impl/src/test/java/adapters/poi/: LawsuitGeneratorTest.java
parser-master/ms-tula-impl/src/test/resources/: logback-test.xml
